NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Connection Pooling URL (Transaction Mode)
POSTGRES_PRISMA_URL="postgres://default:password@ep-host.region.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# Direct Connection URL (Session Mode)
POSTGRES_URL_NON_POOLING="postgres://default:password@ep-host.region.postgres.vercel-storage.com:5432/verceldb"
